/* ====== Aarish Tiles Network - Modern Responsive CSS ====== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2a9d8f;
    --primary-light: #6abfad;
    --primary-dark: #1e7b6f;
    --secondary: #e76f51;
    --light: #f8f9fa;
    --dark: #264653;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ====== Navigation Bar ====== */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.8rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.nav-menu a:hover {
    color: var(--primary);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
}

/* ====== Buttons ====== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(42, 157, 143, 0.3);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #d45d3f;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* ====== Cards ====== */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-content {
    padding: 1.2rem;
}

/* ====== Forms ====== */
.form-group {
    margin-bottom: 1.2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* ====== Search Box ====== */
.search-box {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 2rem 0;
}

.search-input-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border: 2px solid var(--light-gray);
    border-radius: 50px;
    font-size: 1rem;
}

/* ====== Rating Stars ====== */
.rating {
    color: #ffc107;
    margin: 0.5rem 0;
}

.star {
    font-size: 1.2rem;
}

/* ====== Mason Card ====== */
.mason-card {
    display: flex;
    flex-direction: column;
}

.mason-info {
    margin-top: 0.5rem;
}

.mason-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
}

.mason-experience {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

/* ====== Tile Card ====== */
.tile-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--light-gray), #ddd);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}

.tile-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0.5rem 0;
}

.tile-size {
    color: var(--gray);
    font-size: 0.9rem;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
}

/* ====== Review Section ====== */
.review-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.review-item {
    background: var(--light);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.review-text {
    font-size: 0.9rem;
}

.review-input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    margin: 0.5rem 0;
}

/* ====== Admin Panel ====== */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.admin-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.admin-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    margin: 0.5rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 10px;
    transition: width 0.5s;
}

/* ====== Footer ====== */
footer {
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-menu {
        display: none;
        width: 100%;
        flex-direction: column;
        padding: 1rem 0;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .search-input-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}

/* ====== Utilities ====== */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 2rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 2rem; }
